    4250 mCLL_vs_CLP_DN
    5205 mCLL_vs_CLP_UP
    2861 mCLL_vs_GCBC_DN
    2507 mCLL_vs_GCBC_UP
    3307 mCLL_vs_HMPC_DN
    4562 mCLL_vs_HMPC_UP
     740 mCLL_vs_MBC_DN
    1046 mCLL_vs_MBC_UP
    1262 mCLL_vs_NBC_DN
    1682 mCLL_vs_NBC_UP
    1648 mCLL_vs_PBC_DN
    1580 mCLL_vs_PBC_UP
     150 mCLL_vs_uCLL_DN
     113 mCLL_vs_uCLL_UP
    3983 GCBC_vs_CLP_DN
    5330 GCBC_vs_CLP_UP
    3187 GCBC_vs_HMPC_DN
    4629 GCBC_vs_HMPC_UP
    1737 GCBC_vs_MBC_DN
    2239 GCBC_vs_MBC_UP
    2232 GCBC_vs_NBC_DN
    2852 GCBC_vs_NBC_UP
     900 GCBC_vs_PBC_DN
    1064 GCBC_vs_PBC_UP
    2507 GCBC_vs_mCLL_DN
    2861 GCBC_vs_mCLL_UP
    2149 GCBC_vs_uCLL_DN
    2426 GCBC_vs_uCLL_UP
    3991 uCLL_vs_CLP_DN
    4891 uCLL_vs_CLP_UP
    2426 uCLL_vs_GCBC_DN
    2149 uCLL_vs_GCBC_UP
    3049 uCLL_vs_HMPC_DN
    4216 uCLL_vs_HMPC_UP
     708 uCLL_vs_MBC_DN
     951 uCLL_vs_MBC_UP
    1206 uCLL_vs_NBC_DN
    1593 uCLL_vs_NBC_UP
    1488 uCLL_vs_PBC_DN
    1379 uCLL_vs_PBC_UP
     113 uCLL_vs_mCLL_DN
     150 uCLL_vs_mCLL_UP
    5330 CLP_vs_GCBC_DN
    3983 CLP_vs_GCBC_UP
    1051 CLP_vs_HMPC_DN
    1109 CLP_vs_HMPC_UP
    4395 CLP_vs_MBC_DN
    3677 CLP_vs_MBC_UP
    4865 CLP_vs_NBC_DN
    3903 CLP_vs_NBC_UP
    4266 CLP_vs_PBC_DN
    3178 CLP_vs_PBC_UP
    5205 CLP_vs_mCLL_DN
    4250 CLP_vs_mCLL_UP
    4891 CLP_vs_uCLL_DN
    3991 CLP_vs_uCLL_UP
    3677 MBC_vs_CLP_DN
    4395 MBC_vs_CLP_UP
    2239 MBC_vs_GCBC_DN
    1737 MBC_vs_GCBC_UP
    2849 MBC_vs_HMPC_DN
    3854 MBC_vs_HMPC_UP
     330 MBC_vs_NBC_DN
     282 MBC_vs_NBC_UP
    1187 MBC_vs_PBC_DN
     885 MBC_vs_PBC_UP
    1046 MBC_vs_mCLL_DN
     740 MBC_vs_mCLL_UP
     951 MBC_vs_uCLL_DN
     708 MBC_vs_uCLL_UP
    1109 HMPC_vs_CLP_DN
    1051 HMPC_vs_CLP_UP
    4629 HMPC_vs_GCBC_DN
    3187 HMPC_vs_GCBC_UP
    3854 HMPC_vs_MBC_DN
    2849 HMPC_vs_MBC_UP
    4230 HMPC_vs_NBC_DN
    3147 HMPC_vs_NBC_UP
    3658 HMPC_vs_PBC_DN
    2410 HMPC_vs_PBC_UP
    4562 HMPC_vs_mCLL_DN
    3307 HMPC_vs_mCLL_UP
    4216 HMPC_vs_uCLL_DN
    3049 HMPC_vs_uCLL_UP
    3903 NBC_vs_CLP_DN
    4865 NBC_vs_CLP_UP
    2852 NBC_vs_GCBC_DN
    2232 NBC_vs_GCBC_UP
    3147 NBC_vs_HMPC_DN
    4230 NBC_vs_HMPC_UP
     282 NBC_vs_MBC_DN
     330 NBC_vs_MBC_UP
    1505 NBC_vs_PBC_DN
    1188 NBC_vs_PBC_UP
    1682 NBC_vs_mCLL_DN
    1262 NBC_vs_mCLL_UP
    1593 NBC_vs_uCLL_DN
    1206 NBC_vs_uCLL_UP
    3178 PBC_vs_CLP_DN
    4266 PBC_vs_CLP_UP
    1064 PBC_vs_GCBC_DN
     900 PBC_vs_GCBC_UP
    2410 PBC_vs_HMPC_DN
    3658 PBC_vs_HMPC_UP
     885 PBC_vs_MBC_DN
    1187 PBC_vs_MBC_UP
    1188 PBC_vs_NBC_DN
    1505 PBC_vs_NBC_UP
    1580 PBC_vs_mCLL_DN
    1648 PBC_vs_mCLL_UP
    1379 PBC_vs_uCLL_DN
    1488 PBC_vs_uCLL_UP
